MONGO_URI=mongodb+srv://anandteja38_db_user:HOMc3M9wHtikJxKV@cluster0.uonvcf5.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere
PORT=5000
CLOUDINARY_CLOUD_NAME=dmyha1ila
CLOUDINARY_API_KEY=417349255477848
CLOUDINARY_API_SECRET=LP_gq0kF8qnFIKc4JrsnK_0qnqA